# s1p18-demo-c1

./: .gitignore  .project  README.md
processor-utah-inventory-geocoder/: README.md  pom.xml
processor-utah-inventory-geocoder/processor-utah-inventory-geocoder-app-dependencies/: pom.xml
processor-utah-inventory-geocoder/spring-cloud-starter-stream-processor-utah-inventory-geocoder/: README.adoc  pom.xml
processor-utah-inventory-lookup/: README.md  pom.xml
processor-utah-inventory-lookup/processor-utah-inventory-lookup-app-dependencies/: pom.xml
processor-utah-inventory-lookup/spring-cloud-starter-stream-processor-utah-inventory-lookup/: README.adoc  pom.xml
processor-utah-pricelist-loader/: README.md  pom.xml
processor-utah-pricelist-loader/processor-utah-pricelist-loader-app-dependencies/: pom.xml
processor-utah-pricelist-loader/spring-cloud-starter-stream-processor-utah-pricelist-loader/: README.adoc  pom.xml
processor-utah-pricelist-loader/spring-cloud-starter-stream-processor-utah-pricelist-loader/src/main/resources/static/: test.html
processor-utah-pricelist-parser/: README.md  pom.xml
processor-utah-pricelist-parser/processor-utah-pricelist-parser-app-dependencies/: pom.xml
processor-utah-pricelist-parser/spring-cloud-starter-stream-processor-utah-pricelist-parser/: README.adoc  pom.xml
